PORT = 2060
DB_URI =mongodb+srv://kumarabhishek0907809078:abhishek@cluster0.dxtxar1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BASE_URL = http://localhost:5173
SECRET_KEY= shopping-cart-1112